PUBLISHABLE_KEY=pk_test_51ROqORQYrrzg3jLi5Opu3rsN5nsYBhm1QxtiZC4mvBufWaQ1cBBnNRE80nEp5EB7oYiZhXCoTPNAYjz9O5A10mFD00dIdyROnd
SECRET_KEY=sk_test_51ROqORQYrrzg3jLiGdVffLFoQ2S9pMxeJgBe3mFgKtRQ8JXJs8ky8KV823s67g9JtwxiHo4Kpss3nBytqxFuK4Hz00AlJkhTaJ
URL_BACKEND_LOCAL=https://safechild-lastdeploy-a8ahd7ccc8b4cjb3.canadacentral-01.azurewebsites.net/api/v1/payments